# PeerLift

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: CreateTaskModal.tsx  ProtectedRoute.tsx  TaskCard.tsx
frontend/src/pages/: Dashboard.tsx  ForgotPassword.tsx  Home.tsx  Leaderboard.tsx  Login.tsx  OtpVerify.tsx  Register.tsx  ResetPassword.tsx  SubmissionPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/peerlift/PeerLift/: PeerLiftApplication.java
src/main/java/com/peerlift/PeerLift/configuration/: AppConfig.java  Filter.java  JwtDecoderConfig.java  RateLimitInterceptor.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/peerlift/PeerLift/controller/: AuthController.java  LeaderboardController.java  OAuthRegistrationController.java  SubmissionController.java  TaskController.java
src/main/java/com/peerlift/PeerLift/dto/: ApiResponse.java
src/main/java/com/peerlift/PeerLift/dto/Auth/ForgotPassword/: EmailRequest.java  ForgotPasswordRespond.java  ValidateForgotOtpRequest.java
src/main/java/com/peerlift/PeerLift/dto/Auth/Google/: GoogleLoginRequest.java
src/main/java/com/peerlift/PeerLift/dto/Auth/Login/: LoginDTO.java  LoginResponseDTO.java
src/main/java/com/peerlift/PeerLift/dto/Auth/Registration/: RegistrationOtpDTO.java  RegistrationRequestDTO.java
src/main/java/com/peerlift/PeerLift/dto/Auth/ResendOtp/: ResendForgotOtpRequest.java  ResendOtpDTO.java
src/main/java/com/peerlift/PeerLift/dto/Auth/ResetPassword/: ResetPasswordRequest.java
src/main/java/com/peerlift/PeerLift/dto/Auth/Token/: RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/peerlift/PeerLift/dto/Auth/Username/: UsernameAvailability.java
src/main/java/com/peerlift/PeerLift/dto/task/: CreateTaskRequest.java  RateSubmissionRequest.java  ReviewSubmissionRequest.java  SubmissionResponse.java
src/main/java/com/peerlift/PeerLift/entities/Auth/: Users.java
src/main/java/com/peerlift/PeerLift/entities/OTP/: OTP.java  OtpType.java
src/main/java/com/peerlift/PeerLift/entities/Task/: Submission.java  SubmissionStatus.java  Task.java  TaskStatus.java
src/main/java/com/peerlift/PeerLift/exception/: GlobalExceptionHandler.java
src/main/java/com/peerlift/PeerLift/repository/: SubmissionRepository.java  TaskRepository.java  userRepository.java
src/main/java/com/peerlift/PeerLift/security/: EmailValidator.java  GoogleTokenVerifier.java  UsernameValidator.java
src/main/java/com/peerlift/PeerLift/service/Interface/: AuthInterface.java  IRateLimitService.java
src/main/java/com/peerlift/PeerLift/service/auth/: AuthenticationService.java  EmailService.java  OTPService.java  RateLimitService.java  RedisService.java  UserNameService.java  UserService.java  VerificationService.java
src/main/java/com/peerlift/PeerLift/service/task/: ImageStorageService.java  LeaderboardService.java  TaskService.java
src/main/java/com/peerlift/PeerLift/utils/: SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/peerlift/PeerLift/: PeerLiftApplicationTests.java
